
void setup() {
  Serial.begin(9600);
  pinMode(11,OUTPUT);
  pinMode(12,OUTPUT);
  pinMode(13,OUTPUT);
  pinMode(0,INPUT);

}

void loop() {
  digitalWrite(11,LOW);// Led verde
  digitalWrite(12,LOW);// Led rojo
  digitalWrite(13,LOW);// Led amarillo
  int adc_mq = analogRead(0);
  if(adc_mq < 200){
    digitalWrite(11,HIGH);// Sin presencia de gas -- Verde
  }else if(adc_mq < 600){
    digitalWrite(12, HIGH);// Con poca presencia de gas -- Amarillo
  }else{
    digitalWrite(13, HIGH);// Alta presencia de gas -- Rojo
  }
  Serial.print("Nivel de presencia de gas: ");
  Serial.println(adc_mq);
  delay(1000);
}